<phpunit bootstrap="bootstrap.php"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="false"
		convertWarningsToExceptions="false"
		stopOnFailure="false">

	<filter>
	  <whitelist processUncoveredFilesFromWhitelist="true">
	    <directory suffix=".php">/var/www/protected</directory>
	    <exclude>
	      <directory suffix=".php">/var/www/protected/tests/fixtures</directory>
	      <directory suffix=".php">/var/www/protected/vendors</directory>
	      <directory suffix=".php">/var/www/protected/views</directory>
	      <directory suffix=".php">/var/www/protected/extensions</directory>
	      <directory suffix=".php">/var/www/protected/migrations</directory>
	      <file suffix=".php">/var/www/protected/yiic.php</file>
	    </exclude>
	  </whitelist>
	</filter>

	<logging>
		<log type="coverage-clover" target="/var/www/protected/runtime/clover.xml"/>
		<!-- <log type="coverage-text" target="php://stdout" showOnlySummary="true"/> -->
		<log type="coverage-text" target="/var/www/protected/runtime/phpunit-coverage.txt" showOnlySummary="true"/>
		<log type="coverage-html" target="/var/www/protected/runtime/coverage" lowUpperBound="35"
       highLowerBound="70"/>
	</logging>
</phpunit>